{
  "name": "proyecto1responsibleai",
  "private": true,
  "scripts": {
    "build": "npm --prefix functions run build && npm --prefix web run build",
    "test": "npm --prefix functions test && npm --prefix web test",
    "test:emulators": "firebase emulators:exec --only firestore,functions,hosting \"npm --prefix functions run test:integration\"",
    "emulators": "firebase emulators:start",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions"
  },
  "devDependencies": {
    "firebase-tools": "15.25.1"
  }
}
